<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>アウトプット資料へのリンク集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 16px;
            color: white;
            background-color: navy;
        }

        h1 {
            background-color: white;
            /* 紺色 */
            color: navy;
            /* 文字色を白に */
            margin: 0 10px;
            /* 幅いっぱいに */
            padding: 10px;
            /* 内側の余白 */
        }

        div.docs_link {
            margin-bottom: 10px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
        }

        a {
            color: navy;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>デプロイ成功</h1>
    <div>以下のファイルがデプロイされました。</div>
    [[REPLACE_ME]]
</body>

</html>
